

.. _sec-release-20.09:

Release 20.09 (“Nightingale”, 2020.09/??)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _sec-release-20.09-highlights:

Highlights
~~~~~~~~~~

In addition to numerous new and upgraded packages, this release has the
following highlights:

-

  Support is planned until the end of October 2020, handing over to 20.09.

.. _sec-release-20.09-new-services:

New Services
~~~~~~~~~~~~

The following new services were added since the last release:

-

.. _sec-release-20.09-incompatibilities:

Backward Incompatibilities
~~~~~~~~~~~~~~~~~~~~~~~~~~

When upgrading from a previous release, please be aware of the following
incompatible changes:

-

.. _sec-release-20.09-notable-changes:

Other Notable Changes
~~~~~~~~~~~~~~~~~~~~~

-


