
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Description &#8212; NixOS Manual  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><strong class="command">nixos-generate-config</strong>
8
NixOS</p>
<p><strong class="command">nixos-generate-config</strong>
generate NixOS configuration modules</p>
<p>CMDSYN:  nixos-generate-config –force –root root –dir dir</p>
<div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>This command writes two NixOS configuration modules:</p>
<div class="section" id="etc-nixos-hardware-configuration-nix">
<span id="none"></span><h2>/etc/nixos/hardware-configuration.nix<a class="headerlink" href="#etc-nixos-hardware-configuration-nix" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This module sets NixOS configuration options based on your current
hardware configuration. In particular, it sets the
option to reflect all currently mounted file
systems, the option to reflect active swap
devices, and the options to ensure that
the initial ramdisk contains any kernel modules necessary for mounting
the root file system.</p>
<p>If this file already exists, it is overwritten. Thus, you should not
modify it manually. Rather, you should include it from your
<code class="file docutils literal notranslate"><span class="pre">/etc/nixos/configuration.nix</span></code>, and re-run
<strong class="command">nixos-generate-config</strong> to update it whenever your
hardware configuration changes.</p>
</div></blockquote>
</div>
<div class="section" id="etc-nixos-configuration-nix">
<span id="id1"></span><h2>/etc/nixos/configuration.nix<a class="headerlink" href="#etc-nixos-configuration-nix" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This is the main NixOS system configuration module. If it already
exists, it’s left unchanged. Otherwise,
<strong class="command">nixos-generate-config</strong> will write a template for you
to customise.</div></blockquote>
</div>
</div>
<div class="section" id="options">
<h1>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h1>
<p>This command accepts the following options:</p>
<div class="section" id="root">
<span id="id2"></span><h2>–root<a class="headerlink" href="#root" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>If this option is given, treat the directory
<em>root</em> as the root of the file system. This
means that configuration files will be written to
<code class="file docutils literal notranslate"><span class="pre">None</span></code>, and that
any file systems outside of <em>root</em> are ignored
for the purpose of generating the option.</div></blockquote>
</div>
<div class="section" id="dir">
<span id="id3"></span><h2>–dir<a class="headerlink" href="#dir" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>If this option is given, write the configuration files to the directory
<em>dir</em> instead of
<code class="file docutils literal notranslate"><span class="pre">/etc/nixos</span></code>.</div></blockquote>
</div>
<div class="section" id="force">
<span id="id4"></span><h2>–force<a class="headerlink" href="#force" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Overwrite <code class="file docutils literal notranslate"><span class="pre">/etc/nixos/configuration.nix</span></code> if it already
exists.</div></blockquote>
</div>
<div class="section" id="no-filesystems">
<span id="id5"></span><h2>–no-filesystems<a class="headerlink" href="#no-filesystems" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Omit everything concerning file systems and swap devices from the
hardware configuration.</div></blockquote>
</div>
<div class="section" id="show-hardware-config">
<span id="id6"></span><h2>–show-hardware-config<a class="headerlink" href="#show-hardware-config" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Don’t generate <code class="file docutils literal notranslate"><span class="pre">configuration.nix</span></code> or
<code class="file docutils literal notranslate"><span class="pre">hardware-configuration.nix</span></code> and print the hardware
configuration to stdout only.</div></blockquote>
</div>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>This command is typically used during NixOS installation to write initial
configuration modules. For example, if you created and mounted the target
file systems on <code class="file docutils literal notranslate"><span class="pre">/mnt</span></code> and
<code class="file docutils literal notranslate"><span class="pre">/mnt/boot</span></code>, you would run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ nixos-generate-config --root /mnt
</pre></div>
</div>
<p>The resulting file
<code class="file docutils literal notranslate"><span class="pre">/mnt/etc/nixos/hardware-configuration.nix</span></code> might look
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do not modify this file!  It was generated by ‘nixos-generate-config’</span>
<span class="c1"># and may be overwritten by future invocations.  Please make changes</span>
<span class="c1"># to /etc/nixos/configuration.nix instead.</span>
<span class="p">{</span> <span class="n">config</span><span class="p">,</span> <span class="n">pkgs</span><span class="p">,</span> <span class="o">...</span> <span class="p">}:</span>

<span class="p">{</span>
  <span class="n">imports</span> <span class="o">=</span>
    <span class="p">[</span> <span class="o">&lt;</span><span class="n">nixos</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">installer</span><span class="o">/</span><span class="n">scan</span><span class="o">/</span><span class="ow">not</span><span class="o">-</span><span class="n">detected</span><span class="o">.</span><span class="n">nix</span><span class="o">&gt;</span>
    <span class="p">];</span>

  <span class="n">boot</span><span class="o">.</span><span class="n">initrd</span><span class="o">.</span><span class="n">availableKernelModules</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;ehci_hcd&quot;</span> <span class="s2">&quot;ahci&quot;</span> <span class="p">];</span>
  <span class="n">boot</span><span class="o">.</span><span class="n">kernelModules</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;kvm-intel&quot;</span> <span class="p">];</span>
  <span class="n">boot</span><span class="o">.</span><span class="n">extraModulePackages</span> <span class="o">=</span> <span class="p">[</span> <span class="p">];</span>

  <span class="n">fileSystems</span><span class="o">.</span><span class="s2">&quot;/&quot;</span> <span class="o">=</span>
    <span class="p">{</span> <span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;/dev/disk/by-label/nixos&quot;</span><span class="p">;</span>
      <span class="n">fsType</span> <span class="o">=</span> <span class="s2">&quot;ext3&quot;</span><span class="p">;</span>
      <span class="n">options</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;rw&quot;</span> <span class="s2">&quot;data=ordered&quot;</span> <span class="s2">&quot;relatime&quot;</span> <span class="p">];</span>
    <span class="p">};</span>

  <span class="n">fileSystems</span><span class="o">.</span><span class="s2">&quot;/boot&quot;</span> <span class="o">=</span>
    <span class="p">{</span> <span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;/dev/sda1&quot;</span><span class="p">;</span>
      <span class="n">fsType</span> <span class="o">=</span> <span class="s2">&quot;ext3&quot;</span><span class="p">;</span>
      <span class="n">options</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;rw&quot;</span> <span class="s2">&quot;errors=continue&quot;</span> <span class="s2">&quot;user_xattr&quot;</span> <span class="s2">&quot;acl&quot;</span> <span class="s2">&quot;barrier=1&quot;</span> <span class="s2">&quot;data=writeback&quot;</span> <span class="s2">&quot;relatime&quot;</span> <span class="p">];</span>
    <span class="p">};</span>

  <span class="n">swapDevices</span> <span class="o">=</span>
    <span class="p">[</span> <span class="p">{</span> <span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;/dev/sda2&quot;</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">];</span>

  <span class="n">nix</span><span class="o">.</span><span class="n">maxJobs</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It will also create a basic
<code class="file docutils literal notranslate"><span class="pre">/mnt/etc/nixos/configuration.nix</span></code>, which you should edit
to customise the logical configuration of your system. This file includes
the result of the hardware scan as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">imports</span> <span class="o">=</span> <span class="p">[</span> <span class="o">./</span><span class="n">hardware</span><span class="o">-</span><span class="n">configuration</span><span class="o">.</span><span class="n">nix</span> <span class="p">];</span>
</pre></div>
</div>
<p>After installation, if your hardware configuration changes, you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ nixos-generate-config
</pre></div>
</div>
<p>to update <code class="file docutils literal notranslate"><span class="pre">/etc/nixos/hardware-configuration.nix</span></code>. Your
<code class="file docutils literal notranslate"><span class="pre">/etc/nixos/configuration.nix</span></code> will
<em>not</em> be overwritten.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NixOS Manual</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.xml.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.xml.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/configuration.xml.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/running.xml.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/development.xml.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/options-db.xml.html">Configuration Options</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;1970, lewo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/man-nixos-generate-config.xml.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>