
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Description &#8212; NixOS Manual  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p><strong class="command">nixos-option</strong>
8
NixOS</p>
<p><strong class="command">nixos-option</strong>
inspect a NixOS configuration</p>
<p>CMDSYN:  nixos-option -r –recursive -I path option.name</p>
<div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>This command evaluates the configuration specified in
<code class="file docutils literal notranslate"><span class="pre">/etc/nixos/configuration.nix</span></code> and returns the properties
of the option name given as argument.</p>
<p>When the option name is not an option, the command prints the list of
attributes contained in the attribute set.</p>
</div>
<div class="section" id="options">
<h1>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h1>
<p>This command accepts the following options:</p>
<p id="none">-r
__, .. _None:</p>
<div class="section" id="recursive">
<h2>–recursive<a class="headerlink" href="#recursive" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Print all the values at or below the specified path recursively.</div></blockquote>
</div>
<div class="section" id="i">
<span id="id1"></span><h2>-I<a class="headerlink" href="#i" title="Permalink to this headline">¶</a></h2>
<p><em>path</em></p>
<blockquote>
<div>This option is passed to the underlying
<strong class="command">nix-instantiate</strong> invocation.</div></blockquote>
</div>
</div>
<div class="section" id="environment">
<h1>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h1>
<p>NIXOS_CONFIG</p>
<blockquote>
<div>Path to the main NixOS configuration module. Defaults to
<code class="file docutils literal notranslate"><span class="pre">/etc/nixos/configuration.nix</span></code>.</div></blockquote>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Investigate option values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ nixos-option boot.loader
This attribute set contains:
generationsDir
grub
initScript
$ nixos-option boot.loader.grub.enable
Value:
true

Default:
true

Description:
Whether to enable the GNU GRUB boot loader.

Declared by:
&quot;/nix/var/nix/profiles/per-user/root/channels/nixos/nixpkgs/nixos/modules/system/boot/loader/grub/grub.nix&quot;

Defined by:
&quot;/nix/var/nix/profiles/per-user/root/channels/nixos/nixpkgs/nixos/modules/system/boot/loader/grub/grub.nix&quot;
</pre></div>
</div>
</div>
<div class="section" id="bugs">
<h1>Bugs<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h1>
<p>The author listed in the following section is wrong. If there is any other
bug, please report to Nicolas Pierron.</p>
</div>
<div class="section" id="see-also">
<h1>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h1>
<p>configuration.nix
5</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NixOS Manual</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface.xml.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/installation.xml.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/configuration.xml.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/running.xml.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/development.xml.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/options-db.xml.html">Configuration Options</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;1970, lewo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/man-nixos-option.xml.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>