
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Configuration &#8212; NixOS Manual  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration Syntax" href="config-syntax.xml.html" />
    <link rel="prev" title="Upgrading NixOS" href="../installation/upgrading.xml.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes how to configure various aspects of a NixOS machine
through the configuration file
<code class="file docutils literal notranslate"><span class="pre">/etc/nixos/configuration.nix</span></code>. As described in
<a class="reference internal" href="../installation/changing-config.xml.html#sec-changing-config"><span class="std std-ref">Changing the Configuration</span></a>, changes to this file only take
effect after you run <strong class="command">nixos-rebuild</strong>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config-syntax.xml.html">Configuration Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config-file.xml.html">NixOS Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="abstractions.xml.html">Abstractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modularity.xml.html">Modularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="summary.xml.html">Syntax Summary</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="package-mgmt.xml.html">Package Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="declarative-packages.xml.html">Declarative Package Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing-packages.xml.html">Customising Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding-custom-packages.xml.html">Adding Custom Packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ad-hoc-packages.xml.html">Ad-Hoc Package Management</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-mgmt.xml.html">User Management</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file-systems.xml.html">File Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="luks-file-systems.xml.html">LUKS-Encrypted File Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="luks-file-systems.xml.html#fido2">FIDO2</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="x-windows.xml.html">X Window System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="x-windows.xml.html#auto-login">Auto-login</a></li>
<li class="toctree-l2"><a class="reference internal" href="x-windows.xml.html#proprietary-nvidia-drivers">Proprietary NVIDIA drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="x-windows.xml.html#proprietary-amd-drivers">Proprietary AMD drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="x-windows.xml.html#touchpads">Touchpads</a></li>
<li class="toctree-l2"><a class="reference internal" href="x-windows.xml.html#gtk-qt-themes">GTK/Qt themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="x-windows.xml.html#custom-xkb-layouts">Custom XKB layouts</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="xfce.xml.html">Xfce Desktop Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xfce.xml.html#thunar-plugins">Thunar Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce.xml.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="networking.xml.html">Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="network-manager.xml.html">NetworkManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssh.xml.html">Secure Shell Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipv4-config.xml.html">IPv4 Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipv6-config.xml.html">IPv6 Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="firewall.xml.html">Firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireless.xml.html">Wireless Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="ad-hoc-network-config.xml.html">Ad-Hoc Configuration</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux-kernel.xml.html">Linux Kernel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux-kernel.xml.html#customize-your-kernel">Customize your kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-kernel.xml.html#developing-kernel-modules">Developing kernel modules</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="matrix.xml.html">Matrix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrix.xml.html#synapse-homeserver">Synapse Homeserver</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.xml.html#riot-web-client">Riot Web Client</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="profiles.xml.html">Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="profiles/all-hardware.xml.html">All Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles/base.xml.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles/clone-config.xml.html">Clone Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles/demo.xml.html">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles/docker-container.xml.html">Docker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles/graphical.xml.html">Graphical</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles/hardened.xml.html">Hardened</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles/headless.xml.html">Headless</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles/installation-device.xml.html">Installation Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles/minimal.xml.html">Minimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles/qemu-guest.xml.html">QEMU Guest</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.xml.html">Kubernetes</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">NixOS Manual</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.xml.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.xml.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config-syntax.xml.html">Configuration Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="package-mgmt.xml.html">Package Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-mgmt.xml.html">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-systems.xml.html">File Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="x-windows.xml.html">X Window System</a></li>
<li class="toctree-l2"><a class="reference internal" href="xfce.xml.html">Xfce Desktop Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="networking.xml.html">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-kernel.xml.html">Linux Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.xml.html">Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.xml.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.xml.html">Kubernetes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../administration/running.xml.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.xml.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../generated/options-db.xml.html">Configuration Options</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../installation/upgrading.xml.html" title="previous chapter">Upgrading NixOS</a></li>
      <li>Next: <a href="config-syntax.xml.html" title="next chapter">Configuration Syntax</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;1970, lewo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/configuration/configuration.xml.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>